# GenForm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nalawar/genform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalawar/genform/: BaseGenFormAdapter.kt  BaseGenFormDiffUtil.kt  GenFormAdapter.kt  GenFormDefaultDiffUtil.kt  GenFormItem.kt  GenFormViewHolder.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nalawar/genform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
