apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.NassirAlawar'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation ("androidx.appcompat:appcompat") {
        version {
            strictly "[1.0,2.0)"
            prefer "$androidx_appcompat"
        }
    }
    implementation ("androidx.recyclerview:recyclerview") {
        version {
            strictly "[1.0,2.0)"
            prefer "$androidx_appcompat"
        }
    }
    implementation ("androidx.databinding:databinding-runtime") {
        version {
            strictly "[4.0,5.0)"
            prefer "$androidx_binding_version"
        }
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
